* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-areas: 
    "menu"
    "search"
    "main"
    "main"
    "footer";
}

header {
    grid-area: menu;
    background-image: radial-gradient(circle at 56.32% 56.32%, #a976fc 0, #815ce9 25%, #4d42d4 50%, #002bbf 75%, #001bad 100%);
    display: flex;
    align-items: center;
    height: 7vh;
}

button {
    cursor: pointer;
    height: 45px;
    width: 45px;
    background-color: #FFF;
    border: none;
    transition: 1s;
    margin-left: 5px;
}

button span {
    height: 5px;
    background-color: #000;
    width: 2.7em; 
    display: block; 
    margin: 5px auto;
    border-radius: 3px;
    transition: 1s;

}

.color {
    background-color: #000;
    border-radius: 3px;
}

.vanished {
    opacity: 0;
}

.up {
    transform: rotate(-45deg) translateY(5px) translateX(-6px);
    display: block;
    background-color: #FFF;
}

.down {
    transform: rotate(45deg) translateY(-9px) translateX(-8px);
    display: block;
    background-color: #FFF;
    
}

.menu {
    width: 35vw;
    background-color: rgba(0, 0, 0, .5);
    height: 250px;
    clip-path: circle(0% at center);
    transition: 1.1s ease-in-out;
    border-radius: 10px 50px 10px 50px;
    position: fixed;
    z-index: 300;
    top: 60px;
    left: 7%;
    box-shadow: 3px 15px 35px #000 inset;
}

.on {
    clip-path: circle(100% at center);
}

.menu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    height: inherit;
    width: inherit;
    justify-content: space-evenly;
    align-items: center;
    text-shadow: 1px 1px #000;
    font-family: 'Caveat', cursive;
    font-weight: bolder;
}


.menu ul li {
    color: #FFF;
    font-weight: 600;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 30px;

}

.filter-search {
    width: 100vw;
    background-color: yellow;
    height: 7vh;
    margin-bottom: 3%;
}

.main {

    height: 100%;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.card {
    display: none;
    flex-direction: row;
    align-items: center;
    width: 90vw;
    margin: 0 auto;
}

.firstCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    margin: 0 auto;
}

.image {
    width: 85vw;
    margin: 0 auto;
    height: 50vh;
}

.image img {
    width: 100%;
    height: 100%;
}

.card p {
    margin-top: 2%;
    font-family: 'Permanent Marker', cursive;
    text-align: center;
    font-size: 1.5em;
}

.btn-card {
    margin-top: 2%;
    background-color: #4d42d4;
    width: 110px;
    border-radius: 7px;
    color: #FFF;
    letter-spacing: 3px;
    font-weight: 700;
    font-family: sans-serif;
    font-size: 1em;
    text-align: center;
    
}

.btn-card:hover {
    opacity: .7;
    text-shadow: 1px 1px #000;
    box-shadow: 0px 0px 4px #ccc inset;
}




.pagination {
    position: relative;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20em;
    height: 5vh;
    background-color: #000;
    border-radius: 30px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .5), 10px 10px 20px rgba(0, 0, 0, .9);

}

.pagination a {
    text-decoration: none;
    background-color: #FFF;
    color: #000;
    padding: 4px;
    margin: 0 3px;
    width: auto;
    border-radius: 10px;
    font-family: monospace;
    font-size: 1.12em;
    font-weight: 500;
    transition: .3s;

    
}

.pagination a:hover{
    background-color: rgba(153, 0, 255, 1);
    color:#FFF ;
    box-shadow: inset 5px 10px 25px #ccc;
    text-shadow: 1px 1px #000;
}

footer {
    margin-top: 11%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: red;
    color: white;
    width: 100vw;
    height: 10vh;
    
}

footer .icons i {
    margin: 0 5px;
    cursor: pointer;
    font-size: 1.3em;
}

footer p {
    letter-spacing: 2px;
}

footer .icons i:hover {
    margin: 0 5px;
    cursor: pointer;
    font-size: 1.3em;
    color: #000;
    transform: rotateZ(-15deg) scale(1.3);
}






@media (min-width: 576px) {
     
   .container {
       grid-template-areas: 
       "menu search search search"
       "menu main main main"
       "menu main main main"
       "footer main main main"
       ;
       height: 100vh;
   }

   header {
       height: 100%;
       width: 21vw;
       display: flex;
       align-items: center;
       justify-content: center;
       grid-area: menu;
   }

   .button {
       display: none;
   }

   .menu {
       clip-path: none;
       position: relative;
       top: -10%;
       width: 19vw;
       height: 40vh;
       left: -2%;
       transition: none;
       box-shadow: 0px 0px 10px #FFF inset, 15px 25px 20px #FFF;
       
       
   }
   

   .menu ul li {
       color: #FFF;
       font-size: 150%;
       cursor: pointer;
   }

   .filter-search {
       grid-area: search;
       width: 79vw;
   }

   .main {
       grid-area: main;
       width: 100%;
       height: 100%;
   }

   .pagination {
       display: none;
   }

   .mainPhotos {
       display: flex;
       flex-direction: row;
       flex-wrap:wrap;
       width: 80vw;
      
       
   }

   .card, .firstCard {
       display: flex;
       flex-direction: column;
       width: 220px;
       padding: 1em;
       
    }
   .image {
       width: 100%;
   }

 

   footer {
    grid-area: footer;
    width: 21vw;
    position: relative;
    top: -100%;
    border-radius: 1px 15px 0px 0px;
    display: flex;
    flex-direction: column;
    height: 19vh;
    
   }

   footer .icons {
       display: flex;
       flex-wrap: wrap;
       font-size: .9em;
       gap: 6px;
       margin-bottom: 5%;
   }

   footer p {
       text-align: center;
       font-size: 1.11em;
   }


  
}